/* NAVBAR SECTION */

.navbar{
    position: absolute;
    z-index: 2;
    width: 65%;
    margin: 0 auto;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 2rem;
    width: 30%;
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    opacity: 0.75;
    transition: all 0.3s ease;
}

.navbar a:hover{
    opacity: 1;
}


/* HERO SECTION  */

.hero{
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url("https://images2.alphacoders.com/785/785330.jpg") no-repeat center center/cover;
}

.content{
    position: absolute;
    top: 6%;
    left: 15%;
}

.content h1{
    font-size: 7rem;
    letter-spacing: 5px;
    word-spacing: 5px;
    color: white;
    margin-bottom: 1rem;
}

.content p{
    font-size: 1.5rem;
    color: white;
    opacity: 0.75;
    width: 50%;
}

.hero-links{
    display: flex;
    gap: 1.2rem;
    margin-top: 2rem;
}
.btn{
    background-color: black;
    width: 10rem;
    padding: 0.5rem 1rem;
    height: 1.75rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    gap: 1rem;
}

.btn:hover{
    background-color: rgb(0,0,0,0.5);
}

/* MISSION SECTION */
.mission{
    height: 100%;
    position: relative;
}

.platformHolder{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: fit-content;
    position: re;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border-radius: 12px;
    transform:  translateX(50%) translateY(-50%);
    gap: 3rem;
}
.platformHolder h3{
    font-size: 2.5rem;
}

.platforms{
    display: flex;
    gap: 2rem;
}
.platform{
    font-size: 3rem;
}

#titleSection{
    margin-top: 3%;
   text-align: center;
   font-size: 3rem;
}

.mission-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    width: 65%;
    margin: 0 auto;
    height: 34rem;
    margin-bottom: 15rem;
}

.CEOHolder{
    position: relative;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    background-color: black;
    width: 30%;
    border-radius: 15px;
    height: 100%;

}

.cardFooter{
    position: absolute;
    display: flex;
    bottom: 5%;
    color: white;
    width: 100%;
    justify-content: space-between;

}

.cardFooter h6, .cardFooter h5{
    margin: 0
}

.cardFooter h6{
    font-size: 1.15rem;
    opacity: 0.75;
}

.cardFooter h5{
    font-size: 1.5rem;
}

.cardInfo{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0;
    margin-left: 1rem;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.25rem;
    width: 25%;
}

.socials i{
    font-size: 1.9rem;
    color: white;
    opacity: 0.85;
}


.socials i:hover{
    opacity: 1;
}

.missionInfo{
    display: flex;
    flex-direction: column;
    width: 65%;
}

.mission p{
    font-size: 2.25rem;

}


.missionStats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stat{
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    height: 8rem;
    align-items: center;
}

.stat h5{
    font-size: 1.5rem;
    margin: 0;
}

.stat p{
   position: absolute;
   bottom: 5%;
   right: 7.5%;
   font-size: 40px;
   margin: 0;
}

/* PORTFOLIO SECTION */

.portfolio{
    height: 100%;

    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1rem;
}

.portfolio h2{
    font-size: 50px;

}


/* GAME COMPONENT */
.gameHolder{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 8rem;
}

.game{
    height: 25rem;
    width: 17rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.game:hover .gameInfo{
    color: rgb(156, 179, 243);
}
.gameImage{
    height: 75%;
    width: 100%;
    background-color: rgba(169, 156, 243, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.gameImage img{
    height: 50%;
    width: 50%;
    object-fit: contain;
    filter: hue-rotate(260deg);

}

.gameInfo p{
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
    text-align: left;
}

.gameInfo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 25%;
    gap: 0rem;
    margin-top: 1rem;
    transition: 0.3s ease all;
}

/* BRAND SECTION */

.brand-section{
    height: 100%;
    margin-block: 7rem;
}

.brandContent{
    width: 65%;
    margin: 0 auto;
}
.brandContent h2{
    font-size: 50px;
    margin: 0;
}
.brandContent p{
    font-size: 1.5rem;
    opacity: 0.75;
    margin: 0;
}

.brands{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin-top: 3rem;
}
.brand{

    height: 22rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
}

.brand img{
    background-color: black;
    height: 90%;
    width: 100%;
}

.brand h4{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 500;
}

/* TEAM SECTION */

.team-section{
    color: white;
    width: 100%;
    height: 100%;
  
    padding-block: 5rem;
    padding-bottom: 8rem;
    background: linear-gradient(180deg, rgb(59, 51, 133) 0%, rgb(8, 7, 22) 100%);
}

.team-section h2{
    font-size: 3rem;
    text-align: center;
    margin: 0;

}

.team-section p{
    margin: 0;
    width: 65%;
    margin: 0 auto;
    margin-top: 3rem;
    font-size: 30px;
}

.teamMembers{
    width: 65%;
    margin: 0 auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.teamMember{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: black;
    height: 35rem;
    width: 100%;
    border-radius: 10px;
    justify-content: space-between;
    transition: all 0.3s ease;
    cursor: pointer;
}

.teamMember:hover{
    transform: translateY(-10px);
}

.teamFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teamInfo{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: white;
}
.teamFooter h4{
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.teamFooter p{
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    opacity: 0.75;
}

.teamFooter a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    opacity: 0.75;
    transition: all 0.3s ease;
    padding-right: 1.25rem;
}

/* LOCATION SECTION */
.location-section{
    width: 100%;
    height: 80vh;
}

.locationContent{
    width: 70%;
    margin: 0 auto;
    margin-top: 5rem;
}

.locationContent h2{
    font-size: 3rem;
    margin: 0;
}

.locationContent p{
    font-size: 1.5rem;
    opacity: 0.75;
    margin: 0;
}

.locations{
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.location{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 20rem;
    width: 26.5rem;
    align-items: center;
}

.location img{
    background-color: black;
    height: 90%;
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
}

.location h4{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 500;
}

/* CONTACT SECTION */
.contact-section{
    background: url("https://wallpapers.com/images/featured/aesthetic-cloud-background-05bsl7m2e5bh01ki.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    background-color: blue;
    height: 25rem;
    border-radius: 16px;
    position: absolute;
    top: -60%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 25px 15px rgba(0,0,0,0.15);
}
.contactHolder{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
}

.contactHolder h2{
    font-size: 2.1rem;
    margin: 0;
}
.contactHolder p{
    font-size: 1.25rem;
    opacity: 0.75;
    margin: 0;
}
.contactForm{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}


.contactForm input, .contactForm textarea{
    background-color: rgb(0,0,0,0.4);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    transition: all 0.3s ease;
}

.contactForm input:focus, .contactForm textarea:focus{
    scale: 1.015;
}


.contactForm input{
    height: 2rem;
}

.contactForm textarea{
    height: 6rem;
    resize: none;
}

.contactForm input[type="checkbox"]{
    width: 1rem;
    height: 1rem;
}

/* FOOTER SECTION */
.footer{
    position: relative;
    width: 100%;
    background-color: black;
    height: 20rem !important;
    display: flex;
    color: white;
    justify-content: center;
}

.footerContent{
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 65%;
    margin-bottom: 2rem;
}

.footer a, .footer h2{
    margin: 0;
    color: white;
}
.footerLinks{
    display: flex;
    gap: 1rem;
}
.footerLinks a{
    text-decoration: none;
}



